<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="floatinguyg.css">
</head>
<body>
    <header>
        <h1>
            HEADER
        </h1>
    </header>
    <main>
        <aside class="main__aside">
            <ul class="main__aside__items">
                <li class=>HTML5</li>
                <li class=>CSS3</li>
                <li class=>Javascript</li>
            </ul>
        </aside>

        <section class="main__section">
            <h1>
                Komple Web Geliştirme Eğitimi
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates aliquid placeat temporibus? Vitae velit aperiam veritatis. Et molestias ea quisquam autem soluta animi, labore minima modi ex, debitis voluptatem, architecto consectetur! Debitis repellendus quisquam reiciendis error id architecto repellat, in dolor eum nihil nam illum inventore tenetur sit consectetur neque?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur eius quia, sapiente itaque labore iusto harum optio quisquam architecto veniam! Dicta, dolore iusto, facilis delectus totam ex suscipit eum enim modi error praesentium doloremque, earum reprehenderit.
            </p>
        </section>
    </main>
    <footer>
        <h1>FOOTER</h1>
    </footer>


</body>
</html>